<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./style/font-awesome.css" />
    <link rel="stylesheet" href="./style/style.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <div class="header__button">
        <i class="fas fa-align-justify" style="font-size: 48px; color: red"></i>
      </div>
      <div class="header__label">ITALDIZAIN</div>
      <div class="header__search"></div>
    </header>
  </body>
</html>
